@cr:32rem;

body{
    background: #fafafa;
}

section{
    width: 100%;
    height: 100vh;
    padding: 50/@cr 15/@cr;
    box-sizing: border-box;
    position: relative;
}

form{
    width: 290/@cr;
    height: auto;
    dl{
        height: 50/@cr;
        line-height: 50/@cr;
        font-size: 15/@cr;
        width: 100%;
        border-bottom: 1px solid #999;
        dt{
            width: 40/@cr;
            height: 50/@cr;
            float: left;
            img{
                display: block;
                width: 20/@cr;
                margin: 15/@cr 0;
            }
        }
        dd{
            float: left;
            height: 46/@cr;
            margin-top:2/@cr;
            input{
                display: block;
                border: none;
                height: 46/@cr;
                line-height: 46/@cr;
                font-size: 15/@cr;
                color: #666;
                width: 250/@cr;
                background: #fafafa;
                outline: none;
            }
        }
    }
    #btn{
        display: block;
        height: 50/@cr;
        width: 290/@cr;
        border-radius: 5/@cr;
        border: none;
        margin-top: 60/@cr;
        background: #FBC000;
        color: #fff;
        font-size: 18/@cr;
    }
    .zhuce{
        display: block;
        height: 50/@cr;
        line-height: 50/@cr;
        text-align: center;
        width: 290/@cr;
        border-radius: 5/@cr;
        margin: 20/@cr 0;
        color: #c4c4c4;
        font-size: 18/@cr;
        border: 1px solid #c4c4c4;
    }
    .forgot-password{
        display: block;
        font-size: 15/@cr;
        float: right;
    }
}

div{
//  display: block;
    width: 320/@cr;
    height: 120/@cr;
    position: absolute;
    bottom: 0/@cr;
    left: 0/@cr;
    em{
        display: block;
        width: 100%;
        height: 25/@cr;
        text-align: center;
        line-height: 25/@cr;
        font-size: 14/@cr;
        position: relative;
    }
    em:before{
        content: "";
        display: block;
        height: 1px;
        width: 85/@cr;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 12/@cr;
    }
    em:after{
        content: "";
        display: block;
        height: 1px;
        width: 85/@cr;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        position: absolute;
        right: 0;
        top: 12/@cr;
    }
    a{
        float: left;
        width: 45/@cr;
        height: 45/@cr;
        border-radius: 50%;
        margin-top: 50/@cr;
        img{
            display: block;
            width: 45/@cr;
        }
    }
    a.weixin{
        margin-left: 32/@cr;
        margin-right: 60/@cr;
    }
     a.weibo{
        margin-right: 32/@cr;
        margin-left: 60/@cr;
    }
}

p.right {
  margin-bottom: 0.15625rem;
  color: green;
  height: 0.625rem;
  width: 4.6875rem;
  line-height: 0.625rem;
  font-size: 0.4375rem;
}
p.error {
  margin-bottom: 0.15625rem;
  color: red;
  height: 0.625rem;
  width: 4.6875rem;
  line-height: 0.625rem;
  font-size: 0.4375rem;
}

.info{
    display: block;
    height: 30/@cr;
    width: 200/@cr;
    border-radius: 5/@cr;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 14/@cr;
    text-align: center;
    line-height: 30/@cr;
    margin: 10/@cr auto;
    opacity: 1;
    animation: info 5s linear;
    -webkit-animation-fill-mode: forwards;
}

@keyframes info{
    from{opacity: 1;}
    to{opacity: 0;}
}