@cr:32rem;

header{
    width: 100%;
    height: 50/@cr;
    background: #f4f4f4;
    border-bottom: 1px solid #888;
    line-height: 50/@cr;
    font-size: 16/@cr;
    text-align: center;
    a{
        float: left;
        height: 26/@cr;
        width: 25/@cr;
        background: url(../img/splite.png) no-repeat 0 -53/@cr;
        background-size: 26/@cr;
        margin: 12/@cr 11/@cr;
    }
    a:nth-of-type(2){
        float: right;
        background: url(../img/splite.png) no-repeat 0 -80/@cr;
        background-size: 26/@cr;
    }
}

section{
    width: 100%;
    height: auto;
    font-size: 16/@cr;
    ul{
        width: 100%;
        height: auto;
        li{
            width: 100%;
            background: #fff;
            height: 50/@cr;
            margin-bottom: 10/@cr;
            line-height: 50/@cr;
            u,i{
                float: left;
                margin: 12/@cr 10/@cr;
                width: 26/@cr;
                height: 26/@cr;
                background: url(../img/splite.png) no-repeat 0 0;
                background-size: 26/@cr;
            }
            i.last{
                background: url(../img/splite.png) no-repeat 0 -26/@cr;
                background-size: 26/@cr;
            }
            u{
                float: right;
                 background: url(../img/splite-add.png) no-repeat; 
                background-size: 26/@cr;
            }
        }
    }
}
