@cr:32rem;

body{
    overflow-x: hidden;
    background: #fafafa;
}

section{
    width: 100%;
    height: 100vh;
    padding: 50/@cr 10/@cr;
    box-sizing: border-box;
    background: #fafafa;
    overflow: hidden;
    position: relative;
}

form{
    width: 300/@cr;
    height: auto;
    dl{
        width: 100%;
        height: 50/@cr;
        background: #fafafa;
        border-bottom: 1px solid #888;
        dt{
            width: 70/@cr;
            height: 50/@cr;
            line-height: 50/@cr;
            float: left;
            font-size: 18/@cr;
            text-align:justify; 
            text-align-last:justify;
            display: block;
        }
        dd{
            float: left;
            height: 50/@cr;
            line-height: 50/@cr;
            width: 200/@cr;
            margin-left: 30/@cr;
            font-size: 15/@cr;
            input{
                display: block;
                width: 200/@cr;
                height: 46/@cr;
                line-height: 46/@cr;
                margin-top: 2/@cr;
                border: none;
                font-size: 15/@cr;
                color: #666;
                outline: none;
                background: #fafafa;
            }
            em{
                float: left;
                width: 60/@cr;
                height: 48/@cr;
                text-align: center;
                line-height: 48/@cr;
                font-size: 15/@cr;
                border-bottom: 3/@cr solid transparent;
            }
            em:nth-of-type(1){
                border-color: #fbc000;
                color: #FBC000;
            }
        }
    }
}

input[type=button]{
    margin-top: 30/@cr;
    display: block;
    width: 300/@cr;
    height: 40/@cr;
    border: none;
    font-size: 18/@cr;
    color: #fff;
    border-radius:5/@cr;
    background: #FBC000;
}
span{
    display: block;
    margin-top: 30/@cr;
    width: 300/@cr;
    height: 80/@cr;
    font-size: 15/@cr;
    position: relative;
    s{
        display: block;
        width: 100%;
        height: 40/@cr;
        text-align: center;
        line-height: 40/@cr;
        color: #666;
    }
    i{
        display: block;
        height: 40/@cr;
        width: 100%;
        text-align: center;
        line-height: 40/@cr;
        color: #666;
    }
}

.address{
    height: 180/@cr;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: -180/@cr;
    left: 0/@cr;
    header{
        height: 30/@cr;
        font-size: 16/@cr;
       background: #eee;
        line-height: 30/@cr;
        width: 100%;
        border-top: 1px solid #888;
        border-bottom: 1px solid #888;
        a{
            float: left;
            color: #666;
            margin: 0 10/@cr;
        }
        a:nth-of-type(2){
            float: right;
        }

    }
}

p.info{
    height: 30/@cr;
    width: 150/@cr;
    border-radius: 5/@cr;
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 15/@cr;
    text-align: center;
    line-height: 30/@cr;
    position: absolute;
    top: 0;
    left: 75/@cr;
    opacity: 1;
    animation: info 5s linear;
    -webkit-animation-fill-mode: forwards;
}

@keyframes info{
    from{opacity: 1;}
    to{opacity: 0;}
}
